<html>
  <head>
    <script src="./utils.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        #canvas {
          background-color: grey;
          margin-bottom: 12px;
        }
      }
      body::after {
        content: '';
        width: 1px;
        height: 400px;
        background-color: red;
        position: absolute;
        left: 200px;
        top: 0;
      }
      body::before {
        content: '';
        width: 400px;
        height: 1px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400">
      此浏览器不支持canvas
    </canvas>
    <div style="background-color: red; width: 64px; height: 64px;"></div>
  </body>
</html>

<script>
  /** @type {HTMLCanvasElement} */
  const ctx = document.getElementById('canvas');

  // canvas 2d
  // const c = ctx.getContext('2d');
  // c.fillStyle = 'red';
  // c.fillRect(10, 10, 100, 100);

  // webgl 1.0 改变画布颜色
  const gl = ctx.getContext('webgl');

  // gl.clearColor(0.5, 0, 0, 1);
  // gl.clear(gl.COLOR_BUFFER_BIT);

  // console.log(gl.getParameter(gl.COLOR_CLEAR_VALUE));

  // 着色器 shader
  // vec4(x,y,z,w) (x/w,y/w,z/w) w 齐次坐标
  // gl_PointSize 最大值 64
  const VERTEX_SHADER_SOURCE = `
    void main() {
      gl_Position = vec4(0.5,0.5,0.0,1.0);
      gl_PointSize = 64.0;
    }
  `; // 顶点着色器

  const FRAGMENT_SHADER_SOURCE = `
    void main() {
      gl_FragColor = vec4(1.0,0.0,0.0,1.0);
    }
  `; // 片元着色器

  const program = initShader(gl, VERTEX_SHADER_SOURCE, FRAGMENT_SHADER_SOURCE);

  // 绘制图形 起点 使用几个顶点
  gl.drawArrays(gl.POINTS, 0, 1);
  // gl.drawArrays(gl.LINES, 0, 2);
  // gl.drawArrays(gl.TRIANGLES, 0, 3);
</script>